
FROM php:8.1.0-apache


# Install required packages, PHP extensions, Beanstalkd dependencies, and cron
RUN apt-get update \
    && apt-get install -y nano zip unzip git libicu-dev curl build-essential \
       libevent-dev cron \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer

RUN usermod -u 1000 www-data && groupmod -g 1000 www-data

WORKDIR /var/www/html/

# RUN composer create-project codeigniter4/appstarter app --prefer-dist --stability=stable --no-progress --no-interaction
COPY ./src/app .

# Set ownership and permissions
RUN chown -R www-data:www-data /var/www/html/ \
    && chmod -R 755 /var/www/html/



COPY ./src/app/codeigniter.conf /etc/apache2/sites-available/
RUN a2ensite codeigniter.conf \
    && service apache2 reload || true

RUN cd /etc/apache2/sites-available \
    && a2dissite 000-default.conf \
    && service apache2 reload || true

RUN ls -la /var/www/html


RUN ls -la /var/www/html/app \ 
    || echo "/var/www/html/app does not exist"


# Install Beanstalkd
RUN apt-get update && apt-get install -y libevent-dev \
    && curl -sSL https://github.com/kr/beanstalkd/archive/v1.12.tar.gz | tar xz \
    && cd beanstalkd-1.12 \
    && make \
    && make install \
    && cd .. \
    && rm -r beanstalkd-1.12


# Add cron jobs
COPY ./src/app/crontab /etc/cron.d/my-cron-job
RUN chmod 0644 /etc/cron.d/my-cron-job \
    && crontab /etc/cron.d/my-cron-job


COPY ./src/app/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 80 11300

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
