FROM php:7.4.3-apache

ENV DEBIAN_FRONTEND noninteractive
# ENV PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        gcc \
        make \
        apt-utils \
        libyaml-dev \
    && \
    rm -rf /var/lib/apt/lists/*

# Install Beanstalkd 1.12 from source
RUN wget https://github.com/beanstalkd/beanstalkd/archive/v1.12.tar.gz && \
    tar -xvzf v1.12.tar.gz && \
    rm v1.12.tar.gz && \
    cd beanstalkd-1.12 && \
    make && \
    cp beanstalkd /usr/bin/ && \
    cd .. && \
    rm -rf beanstalkd-1.12 && \
    apt-get purge -y --auto-remove wget gcc make libyaml-dev apt-utils

VOLUME /var/lib/beanstalkd/data

RUN a2enmod rewrite

# Expose the Beanstalkd port
EXPOSE 11300


# CMD beanstalkd -l 0.0.0.0 -p 11300 && apache2-foreground

# Copy custom entry point script
COPY ./dockerfiles/beanstalkentry.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/beanstalkentry.sh

ENTRYPOINT ["/usr/local/bin/beanstalkentry.sh"]




